#define CALC_SAMPLE_SIZE 40
BOOL CalcAutoFmFalg(VOID)
{
    static UCHAR Fhr1Buf[CALC_SAMPLE_SIZE] = { 0 };
    static UCHAR Fhr2Buf[CALC_SAMPLE_SIZE] = { 0 };
    static CHAR  TocoBuf[8] = { -1 };
    static CHAR  ndx1 = 0;
    static CHAR  ndx2 = 0;
    CHAR i, vCnt1 = 0, vCnt2 = 0, vCnt3 = 0;
    UCHAR mean1 = 0, mean2 = 0;
    UCHAR maxDiff1 = 0, maxDiff2 = 0, minDiff1 = 0, minDiff2 = 0;
    UINT16 sum1 = 0, sum2 = 0, area1 = 0, area2 = 0;
    BOOL ret = FALSE;
    Fhr1Buf[ndx1] = FhrParams.fhr1;
    Fhr2Buf[ndx1] = FhrParams.fhr2;
    TocoBuf[ndx2] = FhrParams.toco;
    if (++ndx1 >= CALC_SAMPLE_SIZE)
    {
        ndx1 = 0;
    }
    if (++ndx2 >= 8)
    {
        ndx2 = 0;
    }
    for (i = 0; i < CALC_SAMPLE_SIZE; i ++)
    {
        if (Fhr1Buf[i] > 29)
        {
            vCnt1++;
            sum1 += Fhr1Buf[i];
        }
        if (Fhr2Buf[i] > 29)
        {
            vCnt2++;
            sum2 += Fhr2Buf[i];
        }
    }
    if (vCnt1 > CALC_SAMPLE_SIZE - FETAL_SAMPL_RATE)
    {
        mean1 = sum1 / vCnt1;
    }
    if (vCnt2 > CALC_SAMPLE_SIZE - FETAL_SAMPL_RATE)
    {
        mean2 = sum2 / vCnt2;
    }
    for (i = 0; i < CALC_SAMPLE_SIZE; i++)
    {
        if (mean1)
        {
            if (Fhr1Buf[i] > 29)
            {
                if (mean1 > Fhr1Buf[i] && ABS(mean1 - Fhr1Buf[i]) > minDiff1)
                    minDiff1 = ABS(mean1 - Fhr1Buf[i]);
                if (mean1 < Fhr1Buf[i] && ABS(mean1 - Fhr1Buf[i]) > maxDiff1)
                    maxDiff1 = ABS(mean1 - Fhr1Buf[i]);
                area1 += ABS(mean1 - Fhr1Buf[i]);
            }
        }
        if (mean2)
        {
            if (Fhr2Buf[i] > 29)
            {
                if (mean2 > Fhr2Buf[i] && ABS(mean2 - Fhr2Buf[i]) > minDiff2)
                    minDiff2 = ABS(mean2 - Fhr2Buf[i]);
                if (mean2 < Fhr2Buf[i] && ABS(mean2 - Fhr2Buf[i]) > maxDiff2)
                    maxDiff2 = ABS(mean2 - Fhr2Buf[i]);
                area2 += ABS(mean2 - Fhr2Buf[i]);
            }
        }
    }
    if (area1 > CALC_SAMPLE_SIZE * 4)
    {
        if (maxDiff1 >= 10 || minDiff1 >= 10)
            ret = TRUE;
    }
    if (area2 > CALC_SAMPLE_SIZE * 4)
    {
        if (maxDiff2 >= 10 || minDiff2 >= 10)
            ret = TRUE;
    }
    return ret;
}
